# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'designer/tabs_2_resize.ui'
#
# Created by: PyQt4 UI code generator 4.11.4
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName(_fromUtf8("MainWindow"))
        MainWindow.resize(1304, 1080)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(MainWindow.sizePolicy().hasHeightForWidth())
        MainWindow.setSizePolicy(sizePolicy)
        MainWindow.setMinimumSize(QtCore.QSize(10, 10))
        MainWindow.setSizeIncrement(QtCore.QSize(1, 1))
        MainWindow.setWindowTitle(_fromUtf8("BL4-2 Data Analysis Toolbox"))
        MainWindow.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.centralwidget = QtGui.QWidget(MainWindow)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.centralwidget.sizePolicy().hasHeightForWidth())
        self.centralwidget.setSizePolicy(sizePolicy)
        self.centralwidget.setSizeIncrement(QtCore.QSize(1, 1))
        self.centralwidget.setObjectName(_fromUtf8("centralwidget"))
        self.gridLayout_3 = QtGui.QGridLayout(self.centralwidget)
        self.gridLayout_3.setObjectName(_fromUtf8("gridLayout_3"))
        self.scrollArea = QtGui.QScrollArea(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.scrollArea.sizePolicy().hasHeightForWidth())
        self.scrollArea.setSizePolicy(sizePolicy)
        self.scrollArea.setMinimumSize(QtCore.QSize(10, 10))
        self.scrollArea.setWidgetResizable(True)
        self.scrollArea.setObjectName(_fromUtf8("scrollArea"))
        self.scrollAreaWidgetContents = QtGui.QWidget()
        self.scrollAreaWidgetContents.setGeometry(QtCore.QRect(0, 0, 1282, 1036))
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.scrollAreaWidgetContents.sizePolicy().hasHeightForWidth())
        self.scrollAreaWidgetContents.setSizePolicy(sizePolicy)
        self.scrollAreaWidgetContents.setMinimumSize(QtCore.QSize(920, 900))
        self.scrollAreaWidgetContents.setAutoFillBackground(True)
        self.scrollAreaWidgetContents.setObjectName(_fromUtf8("scrollAreaWidgetContents"))
        self.gridLayout_17 = QtGui.QGridLayout(self.scrollAreaWidgetContents)
        self.gridLayout_17.setObjectName(_fromUtf8("gridLayout_17"))
        self.tabWidget = QtGui.QTabWidget(self.scrollAreaWidgetContents)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.tabWidget.sizePolicy().hasHeightForWidth())
        self.tabWidget.setSizePolicy(sizePolicy)
        self.tabWidget.setSizeIncrement(QtCore.QSize(1, 1))
        self.tabWidget.setUsesScrollButtons(True)
        self.tabWidget.setObjectName(_fromUtf8("tabWidget"))
        self.qcalib_tab = QtGui.QWidget()
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.qcalib_tab.sizePolicy().hasHeightForWidth())
        self.qcalib_tab.setSizePolicy(sizePolicy)
        self.qcalib_tab.setObjectName(_fromUtf8("qcalib_tab"))
        self.gridLayout_4 = QtGui.QGridLayout(self.qcalib_tab)
        self.gridLayout_4.setObjectName(_fromUtf8("gridLayout_4"))
        self.analysis_folder = QtGui.QLabel(self.qcalib_tab)
        self.analysis_folder.setMaximumSize(QtCore.QSize(16777215, 20))
        self.analysis_folder.setText(_fromUtf8("analysis folder:"))
        self.analysis_folder.setObjectName(_fromUtf8("analysis_folder"))
        self.gridLayout_4.addWidget(self.analysis_folder, 3, 0, 1, 1)
        self.frame = QtGui.QFrame(self.qcalib_tab)
        self.frame.setEnabled(True)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Ignored, QtGui.QSizePolicy.Ignored)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame.sizePolicy().hasHeightForWidth())
        self.frame.setSizePolicy(sizePolicy)
        self.frame.setSizeIncrement(QtCore.QSize(1, 1))
        self.frame.setObjectName(_fromUtf8("frame"))
        self.h1 = QtGui.QHBoxLayout(self.frame)
        self.h1.setSizeConstraint(QtGui.QLayout.SetNoConstraint)
        self.h1.setContentsMargins(1, -1, -1, -1)
        self.h1.setSpacing(40)
        self.h1.setObjectName(_fromUtf8("h1"))
        self.v2a = QtGui.QVBoxLayout()
        self.v2a.setContentsMargins(10, 10, 20, -1)
        self.v2a.setSpacing(10)
        self.v2a.setObjectName(_fromUtf8("v2a"))
        self.gridLayout_5 = QtGui.QGridLayout()
        self.gridLayout_5.setObjectName(_fromUtf8("gridLayout_5"))
        self.superauto = QtGui.QPushButton(self.frame)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.superauto.sizePolicy().hasHeightForWidth())
        self.superauto.setSizePolicy(sizePolicy)
        self.superauto.setMinimumSize(QtCore.QSize(0, 0))
        self.superauto.setMaximumSize(QtCore.QSize(100, 50))
        self.superauto.setText(_fromUtf8("super\n"
"auto"))
        self.superauto.setObjectName(_fromUtf8("superauto"))
        self.gridLayout_5.addWidget(self.superauto, 0, 0, 1, 1)
        self.find_agbe = QtGui.QPushButton(self.frame)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.find_agbe.sizePolicy().hasHeightForWidth())
        self.find_agbe.setSizePolicy(sizePolicy)
        self.find_agbe.setMaximumSize(QtCore.QSize(100, 50))
        self.find_agbe.setText(_fromUtf8("find\n"
"folder/agbe"))
        self.find_agbe.setObjectName(_fromUtf8("find_agbe"))
        self.gridLayout_5.addWidget(self.find_agbe, 0, 1, 1, 1)
        self.open_agbe = QtGui.QPushButton(self.frame)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.open_agbe.sizePolicy().hasHeightForWidth())
        self.open_agbe.setSizePolicy(sizePolicy)
        self.open_agbe.setMaximumSize(QtCore.QSize(100, 50))
        self.open_agbe.setText(_fromUtf8("open\n"
"agbe"))
        self.open_agbe.setObjectName(_fromUtf8("open_agbe"))
        self.gridLayout_5.addWidget(self.open_agbe, 1, 0, 1, 1)
        self.set_analysis = QtGui.QPushButton(self.frame)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.set_analysis.sizePolicy().hasHeightForWidth())
        self.set_analysis.setSizePolicy(sizePolicy)
        self.set_analysis.setMaximumSize(QtCore.QSize(100, 50))
        self.set_analysis.setText(_fromUtf8("set\n"
"analysis"))
        self.set_analysis.setObjectName(_fromUtf8("set_analysis"))
        self.gridLayout_5.addWidget(self.set_analysis, 1, 1, 1, 1)
        self.v2a.addLayout(self.gridLayout_5)
        self.line = QtGui.QFrame(self.frame)
        self.line.setFrameShape(QtGui.QFrame.HLine)
        self.line.setFrameShadow(QtGui.QFrame.Sunken)
        self.line.setObjectName(_fromUtf8("line"))
        self.v2a.addWidget(self.line)
        self.zoom_select = QtGui.QPushButton(self.frame)
        self.zoom_select.setEnabled(False)
        self.zoom_select.setText(_fromUtf8("select zoom area"))
        self.zoom_select.setCheckable(True)
        self.zoom_select.setObjectName(_fromUtf8("zoom_select"))
        self.v2a.addWidget(self.zoom_select)
        self.formLayout_3 = QtGui.QFormLayout()
        self.formLayout_3.setFieldGrowthPolicy(QtGui.QFormLayout.AllNonFixedFieldsGrow)
        self.formLayout_3.setObjectName(_fromUtf8("formLayout_3"))
        self.zoom_label = QtGui.QLabel(self.frame)
        self.zoom_label.setEnabled(False)
        self.zoom_label.setMinimumSize(QtCore.QSize(125, 0))
        self.zoom_label.setMaximumSize(QtCore.QSize(175, 16777215))
        self.zoom_label.setText(_fromUtf8("zoom"))
        self.zoom_label.setObjectName(_fromUtf8("zoom_label"))
        self.formLayout_3.setWidget(0, QtGui.QFormLayout.LabelRole, self.zoom_label)
        self.lut_max = QtGui.QLabel(self.frame)
        self.lut_max.setEnabled(False)
        self.lut_max.setText(_fromUtf8("image max"))
        self.lut_max.setObjectName(_fromUtf8("lut_max"))
        self.formLayout_3.setWidget(1, QtGui.QFormLayout.LabelRole, self.lut_max)
        self.lut_min = QtGui.QLabel(self.frame)
        self.lut_min.setEnabled(False)
        self.lut_min.setText(_fromUtf8("image min"))
        self.lut_min.setObjectName(_fromUtf8("lut_min"))
        self.formLayout_3.setWidget(2, QtGui.QFormLayout.LabelRole, self.lut_min)
        self.zoom_slider = QtGui.QScrollBar(self.frame)
        self.zoom_slider.setEnabled(False)
        self.zoom_slider.setMaximumSize(QtCore.QSize(150, 16777215))
        self.zoom_slider.setMinimum(75)
        self.zoom_slider.setMaximum(5000)
        self.zoom_slider.setSingleStep(20)
        self.zoom_slider.setPageStep(100)
        self.zoom_slider.setProperty("value", 100)
        self.zoom_slider.setOrientation(QtCore.Qt.Horizontal)
        self.zoom_slider.setInvertedControls(False)
        self.zoom_slider.setObjectName(_fromUtf8("zoom_slider"))
        self.formLayout_3.setWidget(0, QtGui.QFormLayout.FieldRole, self.zoom_slider)
        self.max_slider = QtGui.QScrollBar(self.frame)
        self.max_slider.setEnabled(False)
        self.max_slider.setMaximumSize(QtCore.QSize(150, 16777215))
        self.max_slider.setMinimum(0)
        self.max_slider.setMaximum(1000)
        self.max_slider.setSingleStep(10)
        self.max_slider.setProperty("value", 950)
        self.max_slider.setSliderPosition(950)
        self.max_slider.setOrientation(QtCore.Qt.Horizontal)
        self.max_slider.setInvertedControls(False)
        self.max_slider.setObjectName(_fromUtf8("max_slider"))
        self.formLayout_3.setWidget(1, QtGui.QFormLayout.FieldRole, self.max_slider)
        self.min_slider = QtGui.QScrollBar(self.frame)
        self.min_slider.setEnabled(False)
        self.min_slider.setMaximumSize(QtCore.QSize(150, 16777215))
        self.min_slider.setMinimum(0)
        self.min_slider.setMaximum(1000)
        self.min_slider.setSingleStep(10)
        self.min_slider.setProperty("value", 50)
        self.min_slider.setOrientation(QtCore.Qt.Horizontal)
        self.min_slider.setInvertedControls(False)
        self.min_slider.setObjectName(_fromUtf8("min_slider"))
        self.formLayout_3.setWidget(2, QtGui.QFormLayout.FieldRole, self.min_slider)
        self.q_log = QtGui.QCheckBox(self.frame)
        self.q_log.setEnabled(True)
        self.q_log.setMinimumSize(QtCore.QSize(0, 0))
        self.q_log.setMaximumSize(QtCore.QSize(150, 16777215))
        self.q_log.setText(_fromUtf8("log intensity"))
        self.q_log.setChecked(True)
        self.q_log.setObjectName(_fromUtf8("q_log"))
        self.formLayout_3.setWidget(3, QtGui.QFormLayout.LabelRole, self.q_log)
        self.q_cm_reset = QtGui.QPushButton(self.frame)
        self.q_cm_reset.setMaximumSize(QtCore.QSize(150, 16777215))
        self.q_cm_reset.setText(_fromUtf8("reset scale"))
        self.q_cm_reset.setObjectName(_fromUtf8("q_cm_reset"))
        self.formLayout_3.setWidget(3, QtGui.QFormLayout.FieldRole, self.q_cm_reset)
        self.v2a.addLayout(self.formLayout_3)
        self.line_2 = QtGui.QFrame(self.frame)
        self.line_2.setMaximumSize(QtCore.QSize(350, 16777215))
        self.line_2.setFrameShape(QtGui.QFrame.HLine)
        self.line_2.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_2.setObjectName(_fromUtf8("line_2"))
        self.v2a.addWidget(self.line_2)
        self.formLayout = QtGui.QFormLayout()
        self.formLayout.setFieldGrowthPolicy(QtGui.QFormLayout.AllNonFixedFieldsGrow)
        self.formLayout.setObjectName(_fromUtf8("formLayout"))
        self.energy_label = QtGui.QLabel(self.frame)
        self.energy_label.setEnabled(False)
        self.energy_label.setMinimumSize(QtCore.QSize(125, 0))
        self.energy_label.setText(_fromUtf8("x-ray energy"))
        self.energy_label.setObjectName(_fromUtf8("energy_label"))
        self.formLayout.setWidget(0, QtGui.QFormLayout.LabelRole, self.energy_label)
        self.energy_value = QtGui.QDoubleSpinBox(self.frame)
        self.energy_value.setEnabled(False)
        self.energy_value.setMaximumSize(QtCore.QSize(200, 16777215))
        self.energy_value.setSuffix(_fromUtf8(" keV"))
        self.energy_value.setDecimals(1)
        self.energy_value.setObjectName(_fromUtf8("energy_value"))
        self.formLayout.setWidget(0, QtGui.QFormLayout.FieldRole, self.energy_value)
        self.app_distance_label = QtGui.QLabel(self.frame)
        self.app_distance_label.setEnabled(False)
        self.app_distance_label.setMinimumSize(QtCore.QSize(125, 0))
        self.app_distance_label.setText(_fromUtf8("approximate distance"))
        self.app_distance_label.setObjectName(_fromUtf8("app_distance_label"))
        self.formLayout.setWidget(1, QtGui.QFormLayout.LabelRole, self.app_distance_label)
        self.app_distance_value = QtGui.QSpinBox(self.frame)
        self.app_distance_value.setEnabled(False)
        self.app_distance_value.setMaximumSize(QtCore.QSize(200, 16777215))
        self.app_distance_value.setSuffix(_fromUtf8(" mm"))
        self.app_distance_value.setMaximum(4000)
        self.app_distance_value.setObjectName(_fromUtf8("app_distance_value"))
        self.formLayout.setWidget(1, QtGui.QFormLayout.FieldRole, self.app_distance_value)
        self.px_size_label = QtGui.QLabel(self.frame)
        self.px_size_label.setEnabled(False)
        self.px_size_label.setMinimumSize(QtCore.QSize(125, 0))
        self.px_size_label.setText(_fromUtf8("px_size"))
        self.px_size_label.setObjectName(_fromUtf8("px_size_label"))
        self.formLayout.setWidget(2, QtGui.QFormLayout.LabelRole, self.px_size_label)
        self.px_size = QtGui.QDoubleSpinBox(self.frame)
        self.px_size.setEnabled(False)
        self.px_size.setMaximumSize(QtCore.QSize(200, 16777215))
        self.px_size.setToolTip(_fromUtf8("pilatus: 172\n"
"mx 2-bin: 73.2\n"
"mx 8-bin: 293"))
        self.px_size.setSuffix(_fromUtf8(" um"))
        self.px_size.setDecimals(1)
        self.px_size.setMaximum(5000.0)
        self.px_size.setObjectName(_fromUtf8("px_size"))
        self.formLayout.setWidget(2, QtGui.QFormLayout.FieldRole, self.px_size)
        self.v2a.addLayout(self.formLayout)
        self.line_3 = QtGui.QFrame(self.frame)
        self.line_3.setMaximumSize(QtCore.QSize(350, 16777215))
        self.line_3.setFrameShape(QtGui.QFrame.HLine)
        self.line_3.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_3.setObjectName(_fromUtf8("line_3"))
        self.v2a.addWidget(self.line_3)
        self.formLayout_2 = QtGui.QFormLayout()
        self.formLayout_2.setFieldGrowthPolicy(QtGui.QFormLayout.AllNonFixedFieldsGrow)
        self.formLayout_2.setObjectName(_fromUtf8("formLayout_2"))
        self.ring_num_label = QtGui.QLabel(self.frame)
        self.ring_num_label.setEnabled(False)
        self.ring_num_label.setMinimumSize(QtCore.QSize(125, 0))
        self.ring_num_label.setText(_fromUtf8("ring number"))
        self.ring_num_label.setObjectName(_fromUtf8("ring_num_label"))
        self.formLayout_2.setWidget(0, QtGui.QFormLayout.LabelRole, self.ring_num_label)
        self.ring_num = QtGui.QSpinBox(self.frame)
        self.ring_num.setEnabled(False)
        self.ring_num.setMaximumSize(QtCore.QSize(200, 16777215))
        self.ring_num.setSuffix(_fromUtf8(""))
        self.ring_num.setMinimum(1)
        self.ring_num.setMaximum(15)
        self.ring_num.setObjectName(_fromUtf8("ring_num"))
        self.formLayout_2.setWidget(0, QtGui.QFormLayout.FieldRole, self.ring_num)
        self.radius1_px_label = QtGui.QLabel(self.frame)
        self.radius1_px_label.setEnabled(False)
        self.radius1_px_label.setMinimumSize(QtCore.QSize(125, 0))
        self.radius1_px_label.setText(_fromUtf8("search radius"))
        self.radius1_px_label.setObjectName(_fromUtf8("radius1_px_label"))
        self.formLayout_2.setWidget(1, QtGui.QFormLayout.LabelRole, self.radius1_px_label)
        self.radius1_px = QtGui.QSpinBox(self.frame)
        self.radius1_px.setEnabled(False)
        self.radius1_px.setMaximumSize(QtCore.QSize(200, 16777215))
        self.radius1_px.setSuffix(_fromUtf8(" px"))
        self.radius1_px.setMaximum(5000)
        self.radius1_px.setObjectName(_fromUtf8("radius1_px"))
        self.formLayout_2.setWidget(1, QtGui.QFormLayout.FieldRole, self.radius1_px)
        self.radius1_width_label = QtGui.QLabel(self.frame)
        self.radius1_width_label.setEnabled(False)
        self.radius1_width_label.setMinimumSize(QtCore.QSize(125, 0))
        self.radius1_width_label.setText(_fromUtf8("search radius width"))
        self.radius1_width_label.setObjectName(_fromUtf8("radius1_width_label"))
        self.formLayout_2.setWidget(2, QtGui.QFormLayout.LabelRole, self.radius1_width_label)
        self.radius1_width = QtGui.QSpinBox(self.frame)
        self.radius1_width.setEnabled(False)
        self.radius1_width.setMaximumSize(QtCore.QSize(200, 16777215))
        self.radius1_width.setSuffix(_fromUtf8(" px"))
        self.radius1_width.setMinimum(1)
        self.radius1_width.setMaximum(1000)
        self.radius1_width.setObjectName(_fromUtf8("radius1_width"))
        self.formLayout_2.setWidget(2, QtGui.QFormLayout.FieldRole, self.radius1_width)
        self.v2a.addLayout(self.formLayout_2)
        self.line_4 = QtGui.QFrame(self.frame)
        self.line_4.setMaximumSize(QtCore.QSize(350, 16777215))
        self.line_4.setFrameShape(QtGui.QFrame.HLine)
        self.line_4.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_4.setObjectName(_fromUtf8("line_4"))
        self.v2a.addWidget(self.line_4)
        spacerItem = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.v2a.addItem(spacerItem)
        self.h1.addLayout(self.v2a)
        self.v2b = QtGui.QVBoxLayout()
        self.v2b.setSpacing(10)
        self.v2b.setObjectName(_fromUtf8("v2b"))
        self.gridLayout = QtGui.QGridLayout()
        self.gridLayout.setContentsMargins(25, -1, 25, 5)
        self.gridLayout.setHorizontalSpacing(25)
        self.gridLayout.setVerticalSpacing(12)
        self.gridLayout.setObjectName(_fromUtf8("gridLayout"))
        self.set_angles_man = QtGui.QPushButton(self.frame)
        self.set_angles_man.setEnabled(False)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.set_angles_man.sizePolicy().hasHeightForWidth())
        self.set_angles_man.setSizePolicy(sizePolicy)
        self.set_angles_man.setMaximumSize(QtCore.QSize(15000, 16777215))
        self.set_angles_man.setText(_fromUtf8("set angles (manual)"))
        self.set_angles_man.setCheckable(True)
        self.set_angles_man.setObjectName(_fromUtf8("set_angles_man"))
        self.gridLayout.addWidget(self.set_angles_man, 2, 1, 1, 1)
        self.find_center_1 = QtGui.QPushButton(self.frame)
        self.find_center_1.setEnabled(False)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.find_center_1.sizePolicy().hasHeightForWidth())
        self.find_center_1.setSizePolicy(sizePolicy)
        self.find_center_1.setMaximumSize(QtCore.QSize(15000, 16777215))
        self.find_center_1.setBaseSize(QtCore.QSize(0, 0))
        self.find_center_1.setText(_fromUtf8("find center (rough)"))
        self.find_center_1.setObjectName(_fromUtf8("find_center_1"))
        self.gridLayout.addWidget(self.find_center_1, 1, 0, 1, 1)
        self.set_center_1 = QtGui.QPushButton(self.frame)
        self.set_center_1.setEnabled(False)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.set_center_1.sizePolicy().hasHeightForWidth())
        self.set_center_1.setSizePolicy(sizePolicy)
        self.set_center_1.setMaximumSize(QtCore.QSize(15000, 16777215))
        self.set_center_1.setText(_fromUtf8("set center (rough)"))
        self.set_center_1.setCheckable(True)
        self.set_center_1.setObjectName(_fromUtf8("set_center_1"))
        self.gridLayout.addWidget(self.set_center_1, 2, 0, 1, 1)
        self.q_calib = QtGui.QPushButton(self.frame)
        self.q_calib.setEnabled(False)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.q_calib.sizePolicy().hasHeightForWidth())
        self.q_calib.setSizePolicy(sizePolicy)
        self.q_calib.setMaximumSize(QtCore.QSize(15000, 16777215))
        self.q_calib.setText(_fromUtf8("q calib"))
        self.q_calib.setObjectName(_fromUtf8("q_calib"))
        self.gridLayout.addWidget(self.q_calib, 1, 3, 1, 1)
        self.find_center_2 = QtGui.QPushButton(self.frame)
        self.find_center_2.setEnabled(False)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.find_center_2.sizePolicy().hasHeightForWidth())
        self.find_center_2.setSizePolicy(sizePolicy)
        self.find_center_2.setMaximumSize(QtCore.QSize(15000, 16777215))
        self.find_center_2.setText(_fromUtf8("refine center"))
        self.find_center_2.setObjectName(_fromUtf8("find_center_2"))
        self.gridLayout.addWidget(self.find_center_2, 1, 2, 1, 1)
        self.set_angles_auto = QtGui.QPushButton(self.frame)
        self.set_angles_auto.setEnabled(False)
        self.set_angles_auto.setText(_fromUtf8("set angles (auto)"))
        self.set_angles_auto.setObjectName(_fromUtf8("set_angles_auto"))
        self.gridLayout.addWidget(self.set_angles_auto, 1, 1, 1, 1)
        self.save_integ = QtGui.QPushButton(self.frame)
        self.save_integ.setEnabled(False)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.save_integ.sizePolicy().hasHeightForWidth())
        self.save_integ.setSizePolicy(sizePolicy)
        self.save_integ.setMaximumSize(QtCore.QSize(15000, 16777215))
        self.save_integ.setText(_fromUtf8("save integ.mpp"))
        self.save_integ.setObjectName(_fromUtf8("save_integ"))
        self.gridLayout.addWidget(self.save_integ, 2, 3, 1, 1)
        self.horizontalLayout = QtGui.QHBoxLayout()
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.angles_val = QtGui.QSpinBox(self.frame)
        self.angles_val.setEnabled(False)
        self.angles_val.setSuffix(_fromUtf8(" deg"))
        self.angles_val.setMinimum(1)
        self.angles_val.setProperty("value", 5)
        self.angles_val.setObjectName(_fromUtf8("angles_val"))
        self.horizontalLayout.addWidget(self.angles_val)
        self.angle_width_text = QtGui.QLabel(self.frame)
        self.angle_width_text.setEnabled(False)
        self.angle_width_text.setText(_fromUtf8("angle width"))
        self.angle_width_text.setAlignment(QtCore.Qt.AlignCenter)
        self.angle_width_text.setObjectName(_fromUtf8("angle_width_text"))
        self.horizontalLayout.addWidget(self.angle_width_text)
        self.gridLayout.addLayout(self.horizontalLayout, 2, 2, 1, 1)
        self.v2b.addLayout(self.gridLayout)
        self.graphicsView = QtGui.QGraphicsView(self.frame)
        self.graphicsView.setMaximumSize(QtCore.QSize(10000, 10000))
        self.graphicsView.setBaseSize(QtCore.QSize(0, 0))
        self.graphicsView.setToolTip(_fromUtf8("agbe Image"))
        self.graphicsView.setStatusTip(_fromUtf8(""))
        self.graphicsView.setWhatsThis(_fromUtf8(""))
        self.graphicsView.setAccessibleName(_fromUtf8(""))
        self.graphicsView.setAccessibleDescription(_fromUtf8(""))
        self.graphicsView.setDragMode(QtGui.QGraphicsView.ScrollHandDrag)
        self.graphicsView.setTransformationAnchor(QtGui.QGraphicsView.AnchorUnderMouse)
        self.graphicsView.setResizeAnchor(QtGui.QGraphicsView.AnchorUnderMouse)
        self.graphicsView.setObjectName(_fromUtf8("graphicsView"))
        self.v2b.addWidget(self.graphicsView)
        self.h1.addLayout(self.v2b)
        self.gridLayout_4.addWidget(self.frame, 0, 0, 1, 1)
        self.data_folder = QtGui.QLabel(self.qcalib_tab)
        self.data_folder.setMaximumSize(QtCore.QSize(16777215, 20))
        self.data_folder.setText(_fromUtf8("data folder:"))
        self.data_folder.setObjectName(_fromUtf8("data_folder"))
        self.gridLayout_4.addWidget(self.data_folder, 2, 0, 1, 1)
        self.agbe_file = QtGui.QLabel(self.qcalib_tab)
        self.agbe_file.setMaximumSize(QtCore.QSize(16777215, 20))
        self.agbe_file.setText(_fromUtf8("agbe file:"))
        self.agbe_file.setObjectName(_fromUtf8("agbe_file"))
        self.gridLayout_4.addWidget(self.agbe_file, 1, 0, 1, 1)
        self.calculated_distance = QtGui.QLabel(self.qcalib_tab)
        self.calculated_distance.setText(_fromUtf8("calculated distance:"))
        self.calculated_distance.setObjectName(_fromUtf8("calculated_distance"))
        self.gridLayout_4.addWidget(self.calculated_distance, 4, 0, 1, 1)
        self.center_info = QtGui.QLabel(self.qcalib_tab)
        self.center_info.setText(_fromUtf8("center:"))
        self.center_info.setObjectName(_fromUtf8("center_info"))
        self.gridLayout_4.addWidget(self.center_info, 5, 0, 1, 1)
        self.tabWidget.addTab(self.qcalib_tab, _fromUtf8("q calibration"))
        self.mask_tab = QtGui.QWidget()
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.mask_tab.sizePolicy().hasHeightForWidth())
        self.mask_tab.setSizePolicy(sizePolicy)
        self.mask_tab.setObjectName(_fromUtf8("mask_tab"))
        self.gridLayout_9 = QtGui.QGridLayout(self.mask_tab)
        self.gridLayout_9.setContentsMargins(25, -1, -1, 15)
        self.gridLayout_9.setHorizontalSpacing(25)
        self.gridLayout_9.setObjectName(_fromUtf8("gridLayout_9"))
        self.verticalLayout = QtGui.QVBoxLayout()
        self.verticalLayout.setContentsMargins(10, 10, 15, -1)
        self.verticalLayout.setSpacing(10)
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.open_im4mask = QtGui.QPushButton(self.mask_tab)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.open_im4mask.sizePolicy().hasHeightForWidth())
        self.open_im4mask.setSizePolicy(sizePolicy)
        self.open_im4mask.setMaximumSize(QtCore.QSize(250, 30))
        self.open_im4mask.setText(_fromUtf8("open image(s)"))
        self.open_im4mask.setObjectName(_fromUtf8("open_im4mask"))
        self.verticalLayout.addWidget(self.open_im4mask)
        self.line_5 = QtGui.QFrame(self.mask_tab)
        self.line_5.setFrameShape(QtGui.QFrame.HLine)
        self.line_5.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_5.setObjectName(_fromUtf8("line_5"))
        self.verticalLayout.addWidget(self.line_5)
        self.gridLayout_8 = QtGui.QGridLayout()
        self.gridLayout_8.setContentsMargins(5, -1, 5, -1)
        self.gridLayout_8.setSpacing(25)
        self.gridLayout_8.setObjectName(_fromUtf8("gridLayout_8"))
        self.import_tif = QtGui.QPushButton(self.mask_tab)
        self.import_tif.setEnabled(False)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.import_tif.sizePolicy().hasHeightForWidth())
        self.import_tif.setSizePolicy(sizePolicy)
        self.import_tif.setMaximumSize(QtCore.QSize(150, 30))
        self.import_tif.setText(_fromUtf8("import .tif"))
        self.import_tif.setObjectName(_fromUtf8("import_tif"))
        self.gridLayout_8.addWidget(self.import_tif, 0, 2, 1, 1)
        self.import_msk = QtGui.QPushButton(self.mask_tab)
        self.import_msk.setEnabled(False)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.import_msk.sizePolicy().hasHeightForWidth())
        self.import_msk.setSizePolicy(sizePolicy)
        self.import_msk.setMaximumSize(QtCore.QSize(150, 30))
        self.import_msk.setText(_fromUtf8("import .msk"))
        self.import_msk.setObjectName(_fromUtf8("import_msk"))
        self.gridLayout_8.addWidget(self.import_msk, 0, 0, 1, 1)
        self.export_msk = QtGui.QPushButton(self.mask_tab)
        self.export_msk.setEnabled(False)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.export_msk.sizePolicy().hasHeightForWidth())
        self.export_msk.setSizePolicy(sizePolicy)
        self.export_msk.setMaximumSize(QtCore.QSize(150, 30))
        self.export_msk.setText(_fromUtf8("export .msk"))
        self.export_msk.setObjectName(_fromUtf8("export_msk"))
        self.gridLayout_8.addWidget(self.export_msk, 1, 0, 1, 1)
        self.export_tif = QtGui.QPushButton(self.mask_tab)
        self.export_tif.setEnabled(False)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.export_tif.sizePolicy().hasHeightForWidth())
        self.export_tif.setSizePolicy(sizePolicy)
        self.export_tif.setMaximumSize(QtCore.QSize(150, 30))
        self.export_tif.setText(_fromUtf8("export .tif"))
        self.export_tif.setObjectName(_fromUtf8("export_tif"))
        self.gridLayout_8.addWidget(self.export_tif, 1, 2, 1, 1)
        self.line_10 = QtGui.QFrame(self.mask_tab)
        self.line_10.setFrameShape(QtGui.QFrame.VLine)
        self.line_10.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_10.setObjectName(_fromUtf8("line_10"))
        self.gridLayout_8.addWidget(self.line_10, 0, 1, 1, 1)
        self.line_11 = QtGui.QFrame(self.mask_tab)
        self.line_11.setFrameShape(QtGui.QFrame.VLine)
        self.line_11.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_11.setObjectName(_fromUtf8("line_11"))
        self.gridLayout_8.addWidget(self.line_11, 1, 1, 1, 1)
        self.gridLayout_8.setColumnStretch(0, 1)
        self.gridLayout_8.setColumnStretch(1, 1)
        self.gridLayout_8.setRowStretch(0, 1)
        self.gridLayout_8.setRowStretch(1, 1)
        self.verticalLayout.addLayout(self.gridLayout_8)
        self.line_6 = QtGui.QFrame(self.mask_tab)
        self.line_6.setFrameShape(QtGui.QFrame.HLine)
        self.line_6.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_6.setObjectName(_fromUtf8("line_6"))
        self.verticalLayout.addWidget(self.line_6)
        self.mask_zoom_select = QtGui.QPushButton(self.mask_tab)
        self.mask_zoom_select.setEnabled(False)
        self.mask_zoom_select.setText(_fromUtf8("select zoom area"))
        self.mask_zoom_select.setCheckable(True)
        self.mask_zoom_select.setObjectName(_fromUtf8("mask_zoom_select"))
        self.verticalLayout.addWidget(self.mask_zoom_select)
        self.formLayout_4 = QtGui.QFormLayout()
        self.formLayout_4.setFieldGrowthPolicy(QtGui.QFormLayout.AllNonFixedFieldsGrow)
        self.formLayout_4.setContentsMargins(-1, 5, -1, 5)
        self.formLayout_4.setSpacing(15)
        self.formLayout_4.setObjectName(_fromUtf8("formLayout_4"))
        self.zoom_mask_label = QtGui.QLabel(self.mask_tab)
        self.zoom_mask_label.setEnabled(False)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.zoom_mask_label.sizePolicy().hasHeightForWidth())
        self.zoom_mask_label.setSizePolicy(sizePolicy)
        self.zoom_mask_label.setText(_fromUtf8("zoom"))
        self.zoom_mask_label.setObjectName(_fromUtf8("zoom_mask_label"))
        self.formLayout_4.setWidget(0, QtGui.QFormLayout.LabelRole, self.zoom_mask_label)
        self.max_mask_label = QtGui.QLabel(self.mask_tab)
        self.max_mask_label.setEnabled(False)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.max_mask_label.sizePolicy().hasHeightForWidth())
        self.max_mask_label.setSizePolicy(sizePolicy)
        self.max_mask_label.setText(_fromUtf8("image max"))
        self.max_mask_label.setObjectName(_fromUtf8("max_mask_label"))
        self.formLayout_4.setWidget(1, QtGui.QFormLayout.LabelRole, self.max_mask_label)
        self.max_mask = QtGui.QScrollBar(self.mask_tab)
        self.max_mask.setEnabled(False)
        self.max_mask.setMaximum(1000)
        self.max_mask.setSingleStep(10)
        self.max_mask.setPageStep(10)
        self.max_mask.setProperty("value", 950)
        self.max_mask.setOrientation(QtCore.Qt.Horizontal)
        self.max_mask.setInvertedControls(False)
        self.max_mask.setObjectName(_fromUtf8("max_mask"))
        self.formLayout_4.setWidget(1, QtGui.QFormLayout.FieldRole, self.max_mask)
        self.min_mask_label = QtGui.QLabel(self.mask_tab)
        self.min_mask_label.setEnabled(False)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.min_mask_label.sizePolicy().hasHeightForWidth())
        self.min_mask_label.setSizePolicy(sizePolicy)
        self.min_mask_label.setText(_fromUtf8("image min"))
        self.min_mask_label.setObjectName(_fromUtf8("min_mask_label"))
        self.formLayout_4.setWidget(2, QtGui.QFormLayout.LabelRole, self.min_mask_label)
        self.mask_opacity_label = QtGui.QLabel(self.mask_tab)
        self.mask_opacity_label.setEnabled(False)
        self.mask_opacity_label.setText(_fromUtf8("mask opacity"))
        self.mask_opacity_label.setObjectName(_fromUtf8("mask_opacity_label"))
        self.formLayout_4.setWidget(4, QtGui.QFormLayout.LabelRole, self.mask_opacity_label)
        self.zoom_mask = QtGui.QScrollBar(self.mask_tab)
        self.zoom_mask.setMaximumSize(QtCore.QSize(200, 16777215))
        self.zoom_mask.setMinimum(75)
        self.zoom_mask.setMaximum(5000)
        self.zoom_mask.setSingleStep(20)
        self.zoom_mask.setPageStep(100)
        self.zoom_mask.setProperty("value", 100)
        self.zoom_mask.setOrientation(QtCore.Qt.Horizontal)
        self.zoom_mask.setInvertedControls(False)
        self.zoom_mask.setObjectName(_fromUtf8("zoom_mask"))
        self.formLayout_4.setWidget(0, QtGui.QFormLayout.FieldRole, self.zoom_mask)
        self.min_mask = QtGui.QScrollBar(self.mask_tab)
        self.min_mask.setMaximumSize(QtCore.QSize(200, 16777215))
        self.min_mask.setMinimum(0)
        self.min_mask.setMaximum(1000)
        self.min_mask.setSingleStep(10)
        self.min_mask.setPageStep(10)
        self.min_mask.setProperty("value", 50)
        self.min_mask.setOrientation(QtCore.Qt.Horizontal)
        self.min_mask.setInvertedControls(False)
        self.min_mask.setObjectName(_fromUtf8("min_mask"))
        self.formLayout_4.setWidget(2, QtGui.QFormLayout.FieldRole, self.min_mask)
        self.mask_opacity = QtGui.QScrollBar(self.mask_tab)
        self.mask_opacity.setEnabled(False)
        self.mask_opacity.setMaximumSize(QtCore.QSize(200, 16777215))
        self.mask_opacity.setMaximum(255)
        self.mask_opacity.setSingleStep(5)
        self.mask_opacity.setProperty("value", 177)
        self.mask_opacity.setOrientation(QtCore.Qt.Horizontal)
        self.mask_opacity.setInvertedControls(False)
        self.mask_opacity.setObjectName(_fromUtf8("mask_opacity"))
        self.formLayout_4.setWidget(4, QtGui.QFormLayout.FieldRole, self.mask_opacity)
        self.mask_log = QtGui.QCheckBox(self.mask_tab)
        self.mask_log.setMaximumSize(QtCore.QSize(150, 16777215))
        self.mask_log.setText(_fromUtf8("log intensity"))
        self.mask_log.setObjectName(_fromUtf8("mask_log"))
        self.formLayout_4.setWidget(3, QtGui.QFormLayout.LabelRole, self.mask_log)
        self.mask_cm_reset = QtGui.QPushButton(self.mask_tab)
        self.mask_cm_reset.setMaximumSize(QtCore.QSize(150, 16777215))
        self.mask_cm_reset.setText(_fromUtf8("reset scale"))
        self.mask_cm_reset.setObjectName(_fromUtf8("mask_cm_reset"))
        self.formLayout_4.setWidget(3, QtGui.QFormLayout.FieldRole, self.mask_cm_reset)
        self.verticalLayout.addLayout(self.formLayout_4)
        self.line_7 = QtGui.QFrame(self.mask_tab)
        self.line_7.setFrameShape(QtGui.QFrame.HLine)
        self.line_7.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_7.setObjectName(_fromUtf8("line_7"))
        self.verticalLayout.addWidget(self.line_7)
        self.gridLayout_10 = QtGui.QGridLayout()
        self.gridLayout_10.setContentsMargins(5, -1, 5, -1)
        self.gridLayout_10.setSpacing(20)
        self.gridLayout_10.setObjectName(_fromUtf8("gridLayout_10"))
        self.add_polygon = QtGui.QPushButton(self.mask_tab)
        self.add_polygon.setEnabled(False)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.add_polygon.sizePolicy().hasHeightForWidth())
        self.add_polygon.setSizePolicy(sizePolicy)
        self.add_polygon.setMaximumSize(QtCore.QSize(150, 90))
        self.add_polygon.setText(_fromUtf8("add \n"
"polygon"))
        self.add_polygon.setCheckable(True)
        self.add_polygon.setObjectName(_fromUtf8("add_polygon"))
        self.gridLayout_10.addWidget(self.add_polygon, 0, 0, 1, 1)
        self.remove_polygon = QtGui.QPushButton(self.mask_tab)
        self.remove_polygon.setEnabled(False)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.remove_polygon.sizePolicy().hasHeightForWidth())
        self.remove_polygon.setSizePolicy(sizePolicy)
        self.remove_polygon.setMaximumSize(QtCore.QSize(150, 90))
        self.remove_polygon.setText(_fromUtf8("remove \n"
"polygon"))
        self.remove_polygon.setCheckable(True)
        self.remove_polygon.setObjectName(_fromUtf8("remove_polygon"))
        self.gridLayout_10.addWidget(self.remove_polygon, 0, 1, 1, 1)
        self.clear_mask = QtGui.QPushButton(self.mask_tab)
        self.clear_mask.setEnabled(False)
        self.clear_mask.setText(_fromUtf8("clear mask"))
        self.clear_mask.setObjectName(_fromUtf8("clear_mask"))
        self.gridLayout_10.addWidget(self.clear_mask, 2, 0, 1, 1)
        self.invert_mask = QtGui.QPushButton(self.mask_tab)
        self.invert_mask.setEnabled(False)
        self.invert_mask.setText(_fromUtf8("invert mask"))
        self.invert_mask.setObjectName(_fromUtf8("invert_mask"))
        self.gridLayout_10.addWidget(self.invert_mask, 2, 1, 1, 1)
        self.add_pixels = QtGui.QPushButton(self.mask_tab)
        self.add_pixels.setEnabled(False)
        self.add_pixels.setMaximumSize(QtCore.QSize(150, 90))
        self.add_pixels.setText(_fromUtf8("add \n"
"pixels"))
        self.add_pixels.setCheckable(True)
        self.add_pixels.setObjectName(_fromUtf8("add_pixels"))
        self.gridLayout_10.addWidget(self.add_pixels, 1, 0, 1, 1)
        self.remove_pixels = QtGui.QPushButton(self.mask_tab)
        self.remove_pixels.setEnabled(False)
        self.remove_pixels.setMaximumSize(QtCore.QSize(150, 88))
        self.remove_pixels.setText(_fromUtf8("remove \n"
"pixels"))
        self.remove_pixels.setCheckable(True)
        self.remove_pixels.setObjectName(_fromUtf8("remove_pixels"))
        self.gridLayout_10.addWidget(self.remove_pixels, 1, 1, 1, 1)
        self.gridLayout_10.setColumnStretch(0, 1)
        self.gridLayout_10.setColumnStretch(1, 1)
        self.verticalLayout.addLayout(self.gridLayout_10)
        self.line_8 = QtGui.QFrame(self.mask_tab)
        self.line_8.setFrameShape(QtGui.QFrame.HLine)
        self.line_8.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_8.setObjectName(_fromUtf8("line_8"))
        self.verticalLayout.addWidget(self.line_8)
        self.formLayout_5 = QtGui.QFormLayout()
        self.formLayout_5.setFieldGrowthPolicy(QtGui.QFormLayout.AllNonFixedFieldsGrow)
        self.formLayout_5.setMargin(5)
        self.formLayout_5.setHorizontalSpacing(25)
        self.formLayout_5.setVerticalSpacing(15)
        self.formLayout_5.setObjectName(_fromUtf8("formLayout_5"))
        self.mask_above = QtGui.QPushButton(self.mask_tab)
        self.mask_above.setEnabled(False)
        self.mask_above.setMinimumSize(QtCore.QSize(104, 0))
        self.mask_above.setText(_fromUtf8("mask above"))
        self.mask_above.setObjectName(_fromUtf8("mask_above"))
        self.formLayout_5.setWidget(0, QtGui.QFormLayout.LabelRole, self.mask_above)
        self.mask_above_num = QtGui.QDoubleSpinBox(self.mask_tab)
        self.mask_above_num.setEnabled(False)
        self.mask_above_num.setMaximumSize(QtCore.QSize(200, 16777215))
        self.mask_above_num.setDecimals(1)
        self.mask_above_num.setMinimum(-1000.0)
        self.mask_above_num.setMaximum(10000000.0)
        self.mask_above_num.setProperty("value", 1000.0)
        self.mask_above_num.setObjectName(_fromUtf8("mask_above_num"))
        self.formLayout_5.setWidget(0, QtGui.QFormLayout.FieldRole, self.mask_above_num)
        self.mask_below = QtGui.QPushButton(self.mask_tab)
        self.mask_below.setEnabled(False)
        self.mask_below.setMinimumSize(QtCore.QSize(104, 0))
        self.mask_below.setText(_fromUtf8("mask below"))
        self.mask_below.setObjectName(_fromUtf8("mask_below"))
        self.formLayout_5.setWidget(1, QtGui.QFormLayout.LabelRole, self.mask_below)
        self.mask_below_num = QtGui.QDoubleSpinBox(self.mask_tab)
        self.mask_below_num.setEnabled(False)
        self.mask_below_num.setMaximumSize(QtCore.QSize(200, 16777215))
        self.mask_below_num.setDecimals(1)
        self.mask_below_num.setMinimum(-1000.0)
        self.mask_below_num.setMaximum(10000000.0)
        self.mask_below_num.setObjectName(_fromUtf8("mask_below_num"))
        self.formLayout_5.setWidget(1, QtGui.QFormLayout.FieldRole, self.mask_below_num)
        self.add_mask_frame = QtGui.QPushButton(self.mask_tab)
        self.add_mask_frame.setEnabled(False)
        self.add_mask_frame.setMinimumSize(QtCore.QSize(104, 0))
        self.add_mask_frame.setText(_fromUtf8("add frame"))
        self.add_mask_frame.setObjectName(_fromUtf8("add_mask_frame"))
        self.formLayout_5.setWidget(2, QtGui.QFormLayout.LabelRole, self.add_mask_frame)
        self.add_frame_px = QtGui.QSpinBox(self.mask_tab)
        self.add_frame_px.setEnabled(False)
        self.add_frame_px.setMaximumSize(QtCore.QSize(200, 16777215))
        self.add_frame_px.setSuffix(_fromUtf8(" px"))
        self.add_frame_px.setProperty("value", 1)
        self.add_frame_px.setObjectName(_fromUtf8("add_frame_px"))
        self.formLayout_5.setWidget(2, QtGui.QFormLayout.FieldRole, self.add_frame_px)
        self.verticalLayout.addLayout(self.formLayout_5)
        self.grow_mask = QtGui.QPushButton(self.mask_tab)
        self.grow_mask.setEnabled(False)
        self.grow_mask.setText(_fromUtf8("grow mask"))
        self.grow_mask.setObjectName(_fromUtf8("grow_mask"))
        self.verticalLayout.addWidget(self.grow_mask)
        self.line_14 = QtGui.QFrame(self.mask_tab)
        self.line_14.setFrameShape(QtGui.QFrame.HLine)
        self.line_14.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_14.setObjectName(_fromUtf8("line_14"))
        self.verticalLayout.addWidget(self.line_14)
        self.update_integmpp = QtGui.QPushButton(self.mask_tab)
        self.update_integmpp.setEnabled(False)
        self.update_integmpp.setText(_fromUtf8("update integ.mpp"))
        self.update_integmpp.setObjectName(_fromUtf8("update_integmpp"))
        self.verticalLayout.addWidget(self.update_integmpp)
        self.line_9 = QtGui.QFrame(self.mask_tab)
        self.line_9.setFrameShape(QtGui.QFrame.HLine)
        self.line_9.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_9.setObjectName(_fromUtf8("line_9"))
        self.verticalLayout.addWidget(self.line_9)
        spacerItem1 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem1)
        self.verticalLayout.setStretch(0, 1)
        self.verticalLayout.setStretch(2, 1)
        self.verticalLayout.setStretch(7, 1)
        self.verticalLayout.setStretch(14, 1)
        self.gridLayout_9.addLayout(self.verticalLayout, 0, 0, 1, 1)
        self.graphicsView_mask = QtGui.QGraphicsView(self.mask_tab)
        self.graphicsView_mask.setMinimumSize(QtCore.QSize(0, 0))
        self.graphicsView_mask.setMaximumSize(QtCore.QSize(100000, 16777215))
        self.graphicsView_mask.setDragMode(QtGui.QGraphicsView.ScrollHandDrag)
        self.graphicsView_mask.setTransformationAnchor(QtGui.QGraphicsView.AnchorUnderMouse)
        self.graphicsView_mask.setResizeAnchor(QtGui.QGraphicsView.AnchorUnderMouse)
        self.graphicsView_mask.setObjectName(_fromUtf8("graphicsView_mask"))
        self.gridLayout_9.addWidget(self.graphicsView_mask, 0, 1, 1, 1)
        self.gridLayout_9.setColumnStretch(1, 1)
        self.tabWidget.addTab(self.mask_tab, _fromUtf8("mask"))
        self.hplc_tab = QtGui.QWidget()
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.hplc_tab.sizePolicy().hasHeightForWidth())
        self.hplc_tab.setSizePolicy(sizePolicy)
        self.hplc_tab.setObjectName(_fromUtf8("hplc_tab"))
        self.gridLayout_7 = QtGui.QGridLayout(self.hplc_tab)
        self.gridLayout_7.setObjectName(_fromUtf8("gridLayout_7"))
        self.verticalLayout_2 = QtGui.QVBoxLayout()
        self.verticalLayout_2.setContentsMargins(-1, -1, -1, 0)
        self.verticalLayout_2.setObjectName(_fromUtf8("verticalLayout_2"))
        self.gridLayout_6 = QtGui.QGridLayout()
        self.gridLayout_6.setHorizontalSpacing(15)
        self.gridLayout_6.setVerticalSpacing(10)
        self.gridLayout_6.setObjectName(_fromUtf8("gridLayout_6"))
        self.hplc_load_saxs_bip = QtGui.QPushButton(self.hplc_tab)
        self.hplc_load_saxs_bip.setMinimumSize(QtCore.QSize(145, 0))
        self.hplc_load_saxs_bip.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.hplc_load_saxs_bip.setText(_fromUtf8("saxs bip/txt"))
        self.hplc_load_saxs_bip.setObjectName(_fromUtf8("hplc_load_saxs_bip"))
        self.gridLayout_6.addWidget(self.hplc_load_saxs_bip, 0, 5, 1, 1)
        self.hplc_data_file = QtGui.QPushButton(self.hplc_tab)
        self.hplc_data_file.setMinimumSize(QtCore.QSize(145, 0))
        self.hplc_data_file.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.hplc_data_file.setText(_fromUtf8("first data file"))
        self.hplc_data_file.setObjectName(_fromUtf8("hplc_data_file"))
        self.gridLayout_6.addWidget(self.hplc_data_file, 0, 0, 1, 1)
        self.hplc_load_uv_bip = QtGui.QPushButton(self.hplc_tab)
        self.hplc_load_uv_bip.setMinimumSize(QtCore.QSize(145, 0))
        self.hplc_load_uv_bip.setMaximumSize(QtCore.QSize(16677215, 16777215))
        self.hplc_load_uv_bip.setText(_fromUtf8("UV bip/txt"))
        self.hplc_load_uv_bip.setObjectName(_fromUtf8("hplc_load_uv_bip"))
        self.gridLayout_6.addWidget(self.hplc_load_uv_bip, 0, 6, 1, 1)
        spacerItem2 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.gridLayout_6.addItem(spacerItem2, 0, 7, 1, 1)
        self.hplc_buf = QtGui.QLabel(self.hplc_tab)
        self.hplc_buf.setText(_fromUtf8("number of buffer files"))
        self.hplc_buf.setObjectName(_fromUtf8("hplc_buf"))
        self.gridLayout_6.addWidget(self.hplc_buf, 2, 0, 1, 1)
        self.hplc_iqmin = QtGui.QSpinBox(self.hplc_tab)
        self.hplc_iqmin.setMaximumSize(QtCore.QSize(75, 16777215))
        self.hplc_iqmin.setProperty("value", 5)
        self.hplc_iqmin.setObjectName(_fromUtf8("hplc_iqmin"))
        self.gridLayout_6.addWidget(self.hplc_iqmin, 2, 4, 1, 1)
        self.hplc_iqmin_label = QtGui.QLabel(self.hplc_tab)
        self.hplc_iqmin_label.setText(_fromUtf8("<html><head/><body><p>I<span style=\" vertical-align:sub;\">qmin </span>px</p></body></html>"))
        self.hplc_iqmin_label.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.hplc_iqmin_label.setObjectName(_fromUtf8("hplc_iqmin_label"))
        self.gridLayout_6.addWidget(self.hplc_iqmin_label, 2, 2, 1, 1)
        self.hplc_load_1d = QtGui.QPushButton(self.hplc_tab)
        self.hplc_load_1d.setMinimumSize(QtCore.QSize(145, 0))
        self.hplc_load_1d.setMaximumSize(QtCore.QSize(100, 16777215))
        self.hplc_load_1d.setText(_fromUtf8("load 1d data"))
        self.hplc_load_1d.setObjectName(_fromUtf8("hplc_load_1d"))
        self.gridLayout_6.addWidget(self.hplc_load_1d, 0, 4, 1, 1)
        self.hplc_buf_num = QtGui.QSpinBox(self.hplc_tab)
        self.hplc_buf_num.setMaximumSize(QtCore.QSize(75, 16777215))
        self.hplc_buf_num.setSuffix(_fromUtf8(""))
        self.hplc_buf_num.setMaximum(1000)
        self.hplc_buf_num.setProperty("value", 100)
        self.hplc_buf_num.setObjectName(_fromUtf8("hplc_buf_num"))
        self.gridLayout_6.addWidget(self.hplc_buf_num, 2, 1, 1, 1)
        self.hplc_analyse = QtGui.QPushButton(self.hplc_tab)
        self.hplc_analyse.setMinimumSize(QtCore.QSize(145, 50))
        self.hplc_analyse.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.hplc_analyse.setText(_fromUtf8("analyse data"))
        self.hplc_analyse.setObjectName(_fromUtf8("hplc_analyse"))
        self.gridLayout_6.addWidget(self.hplc_analyse, 0, 2, 1, 1)
        self.hplc_analysis = QtGui.QPushButton(self.hplc_tab)
        self.hplc_analysis.setMinimumSize(QtCore.QSize(145, 0))
        self.hplc_analysis.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.hplc_analysis.setText(_fromUtf8("set analysis folder"))
        self.hplc_analysis.setObjectName(_fromUtf8("hplc_analysis"))
        self.gridLayout_6.addWidget(self.hplc_analysis, 0, 1, 1, 1)
        self.line_21 = QtGui.QFrame(self.hplc_tab)
        self.line_21.setFrameShape(QtGui.QFrame.VLine)
        self.line_21.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_21.setObjectName(_fromUtf8("line_21"))
        self.gridLayout_6.addWidget(self.line_21, 0, 3, 1, 1)
        self.hplc_save_saxs = QtGui.QPushButton(self.hplc_tab)
        self.hplc_save_saxs.setObjectName(_fromUtf8("hplc_save_saxs"))
        self.gridLayout_6.addWidget(self.hplc_save_saxs, 2, 5, 1, 1)
        self.hplc_save_uv = QtGui.QPushButton(self.hplc_tab)
        self.hplc_save_uv.setText(_fromUtf8("save UV"))
        self.hplc_save_uv.setObjectName(_fromUtf8("hplc_save_uv"))
        self.gridLayout_6.addWidget(self.hplc_save_uv, 2, 6, 1, 1)
        self.verticalLayout_2.addLayout(self.gridLayout_6)
        self.line_15 = QtGui.QFrame(self.hplc_tab)
        self.line_15.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.line_15.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_15.setFrameShape(QtGui.QFrame.HLine)
        self.line_15.setObjectName(_fromUtf8("line_15"))
        self.verticalLayout_2.addWidget(self.line_15)
        self.horizontalLayout_4 = QtGui.QHBoxLayout()
        self.horizontalLayout_4.setContentsMargins(0, 6, -1, -1)
        self.horizontalLayout_4.setSpacing(15)
        self.horizontalLayout_4.setObjectName(_fromUtf8("horizontalLayout_4"))
        self.verticalLayout_3 = QtGui.QVBoxLayout()
        self.verticalLayout_3.setObjectName(_fromUtf8("verticalLayout_3"))
        self.verticalLayout_4 = QtGui.QVBoxLayout()
        self.verticalLayout_4.setContentsMargins(25, -1, 35, -1)
        self.verticalLayout_4.setSpacing(5)
        self.verticalLayout_4.setObjectName(_fromUtf8("verticalLayout_4"))
        self.hplc_average = QtGui.QPushButton(self.hplc_tab)
        self.hplc_average.setMinimumSize(QtCore.QSize(0, 0))
        self.hplc_average.setText(_fromUtf8("average"))
        self.hplc_average.setObjectName(_fromUtf8("hplc_average"))
        self.verticalLayout_4.addWidget(self.hplc_average)
        self.formLayout_10 = QtGui.QFormLayout()
        self.formLayout_10.setContentsMargins(5, -1, -1, -1)
        self.formLayout_10.setHorizontalSpacing(25)
        self.formLayout_10.setVerticalSpacing(5)
        self.formLayout_10.setObjectName(_fromUtf8("formLayout_10"))
        self.hplc_avg_from_label = QtGui.QLabel(self.hplc_tab)
        self.hplc_avg_from_label.setText(_fromUtf8("from"))
        self.hplc_avg_from_label.setObjectName(_fromUtf8("hplc_avg_from_label"))
        self.formLayout_10.setWidget(0, QtGui.QFormLayout.LabelRole, self.hplc_avg_from_label)
        self.hplc_avg_from = QtGui.QSpinBox(self.hplc_tab)
        self.hplc_avg_from.setEnabled(True)
        self.hplc_avg_from.setMaximumSize(QtCore.QSize(75, 16777215))
        self.hplc_avg_from.setMaximum(1000)
        self.hplc_avg_from.setProperty("value", 100)
        self.hplc_avg_from.setObjectName(_fromUtf8("hplc_avg_from"))
        self.formLayout_10.setWidget(0, QtGui.QFormLayout.FieldRole, self.hplc_avg_from)
        self.hplc_avg_step_label = QtGui.QLabel(self.hplc_tab)
        self.hplc_avg_step_label.setText(_fromUtf8("step"))
        self.hplc_avg_step_label.setObjectName(_fromUtf8("hplc_avg_step_label"))
        self.formLayout_10.setWidget(2, QtGui.QFormLayout.LabelRole, self.hplc_avg_step_label)
        self.hplc_avg_step = QtGui.QSpinBox(self.hplc_tab)
        self.hplc_avg_step.setMaximumSize(QtCore.QSize(75, 16777215))
        self.hplc_avg_step.setProperty("value", 5)
        self.hplc_avg_step.setObjectName(_fromUtf8("hplc_avg_step"))
        self.formLayout_10.setWidget(2, QtGui.QFormLayout.FieldRole, self.hplc_avg_step)
        self.hplc_avg_to_label = QtGui.QLabel(self.hplc_tab)
        self.hplc_avg_to_label.setText(_fromUtf8("to"))
        self.hplc_avg_to_label.setObjectName(_fromUtf8("hplc_avg_to_label"))
        self.formLayout_10.setWidget(1, QtGui.QFormLayout.LabelRole, self.hplc_avg_to_label)
        self.hplc_avg_to = QtGui.QSpinBox(self.hplc_tab)
        self.hplc_avg_to.setMaximumSize(QtCore.QSize(75, 16777215))
        self.hplc_avg_to.setMaximum(1000)
        self.hplc_avg_to.setProperty("value", 400)
        self.hplc_avg_to.setObjectName(_fromUtf8("hplc_avg_to"))
        self.formLayout_10.setWidget(1, QtGui.QFormLayout.FieldRole, self.hplc_avg_to)
        self.verticalLayout_4.addLayout(self.formLayout_10)
        self.verticalLayout_3.addLayout(self.verticalLayout_4)
        self.line_19 = QtGui.QFrame(self.hplc_tab)
        self.line_19.setFrameShape(QtGui.QFrame.HLine)
        self.line_19.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_19.setObjectName(_fromUtf8("line_19"))
        self.verticalLayout_3.addWidget(self.line_19)
        self.gridLayout_14 = QtGui.QGridLayout()
        self.gridLayout_14.setMargin(15)
        self.gridLayout_14.setSpacing(15)
        self.gridLayout_14.setObjectName(_fromUtf8("gridLayout_14"))
        self.hplc_uv1_l = QtGui.QCheckBox(self.hplc_tab)
        self.hplc_uv1_l.setText(_fromUtf8(""))
        self.hplc_uv1_l.setObjectName(_fromUtf8("hplc_uv1_l"))
        self.gridLayout_14.addWidget(self.hplc_uv1_l, 4, 1, 1, 1)
        self.hplc_uv2_r = QtGui.QCheckBox(self.hplc_tab)
        self.hplc_uv2_r.setText(_fromUtf8(""))
        self.hplc_uv2_r.setChecked(True)
        self.hplc_uv2_r.setObjectName(_fromUtf8("hplc_uv2_r"))
        self.gridLayout_14.addWidget(self.hplc_uv2_r, 5, 2, 1, 1)
        self.hplc_iqmin_l = QtGui.QCheckBox(self.hplc_tab)
        self.hplc_iqmin_l.setText(_fromUtf8(""))
        self.hplc_iqmin_l.setChecked(True)
        self.hplc_iqmin_l.setObjectName(_fromUtf8("hplc_iqmin_l"))
        self.gridLayout_14.addWidget(self.hplc_iqmin_l, 3, 1, 1, 1)
        self.hplc_uv1_r = QtGui.QCheckBox(self.hplc_tab)
        self.hplc_uv1_r.setText(_fromUtf8(""))
        self.hplc_uv1_r.setChecked(True)
        self.hplc_uv1_r.setObjectName(_fromUtf8("hplc_uv1_r"))
        self.gridLayout_14.addWidget(self.hplc_uv1_r, 4, 2, 1, 1)
        self.hplc_rg_l = QtGui.QCheckBox(self.hplc_tab)
        self.hplc_rg_l.setText(_fromUtf8(""))
        self.hplc_rg_l.setChecked(True)
        self.hplc_rg_l.setObjectName(_fromUtf8("hplc_rg_l"))
        self.gridLayout_14.addWidget(self.hplc_rg_l, 1, 1, 1, 1)
        self.hplc_plot_uv2_label = QtGui.QLabel(self.hplc_tab)
        self.hplc_plot_uv2_label.setText(_fromUtf8("<html><head/><body><p>UV<span style=\" vertical-align:sub;\">2</span></p></body></html>"))
        self.hplc_plot_uv2_label.setObjectName(_fromUtf8("hplc_plot_uv2_label"))
        self.gridLayout_14.addWidget(self.hplc_plot_uv2_label, 5, 0, 1, 1)
        self.hplc_rg_r = QtGui.QCheckBox(self.hplc_tab)
        self.hplc_rg_r.setText(_fromUtf8(""))
        self.hplc_rg_r.setObjectName(_fromUtf8("hplc_rg_r"))
        self.gridLayout_14.addWidget(self.hplc_rg_r, 1, 2, 1, 1)
        self.hplc_plot_norm_label = QtGui.QLabel(self.hplc_tab)
        self.hplc_plot_norm_label.setText(_fromUtf8("<html><head/><body><p><span style=\" font-weight:600;\">norm</span></p></body></html>"))
        self.hplc_plot_norm_label.setObjectName(_fromUtf8("hplc_plot_norm_label"))
        self.gridLayout_14.addWidget(self.hplc_plot_norm_label, 0, 3, 1, 1)
        self.hplc_uv2_norm = QtGui.QCheckBox(self.hplc_tab)
        self.hplc_uv2_norm.setText(_fromUtf8(""))
        self.hplc_uv2_norm.setObjectName(_fromUtf8("hplc_uv2_norm"))
        self.gridLayout_14.addWidget(self.hplc_uv2_norm, 5, 3, 1, 1)
        self.hplc_uv12_l = QtGui.QCheckBox(self.hplc_tab)
        self.hplc_uv12_l.setText(_fromUtf8(""))
        self.hplc_uv12_l.setObjectName(_fromUtf8("hplc_uv12_l"))
        self.gridLayout_14.addWidget(self.hplc_uv12_l, 6, 1, 1, 1)
        self.hplc_uv1_norm = QtGui.QCheckBox(self.hplc_tab)
        self.hplc_uv1_norm.setText(_fromUtf8(""))
        self.hplc_uv1_norm.setObjectName(_fromUtf8("hplc_uv1_norm"))
        self.gridLayout_14.addWidget(self.hplc_uv1_norm, 4, 3, 1, 1)
        self.hplc_i0_l = QtGui.QCheckBox(self.hplc_tab)
        self.hplc_i0_l.setText(_fromUtf8(""))
        self.hplc_i0_l.setChecked(True)
        self.hplc_i0_l.setObjectName(_fromUtf8("hplc_i0_l"))
        self.gridLayout_14.addWidget(self.hplc_i0_l, 2, 1, 1, 1)
        self.hplc_uv2_l = QtGui.QCheckBox(self.hplc_tab)
        self.hplc_uv2_l.setText(_fromUtf8(""))
        self.hplc_uv2_l.setObjectName(_fromUtf8("hplc_uv2_l"))
        self.gridLayout_14.addWidget(self.hplc_uv2_l, 5, 1, 1, 1)
        self.hplc_plot_l_label = QtGui.QLabel(self.hplc_tab)
        self.hplc_plot_l_label.setText(_fromUtf8("<html><head/><body><p><span style=\" font-weight:600;\"> L</span></p></body></html>"))
        self.hplc_plot_l_label.setObjectName(_fromUtf8("hplc_plot_l_label"))
        self.gridLayout_14.addWidget(self.hplc_plot_l_label, 0, 1, 1, 1)
        self.hplc_plot_rg_label = QtGui.QLabel(self.hplc_tab)
        self.hplc_plot_rg_label.setText(_fromUtf8("<html><head/><body><p>R<span style=\" vertical-align:sub;\">g</span></p></body></html>"))
        self.hplc_plot_rg_label.setObjectName(_fromUtf8("hplc_plot_rg_label"))
        self.gridLayout_14.addWidget(self.hplc_plot_rg_label, 1, 0, 1, 1)
        self.hplc_uv12_norm = QtGui.QCheckBox(self.hplc_tab)
        self.hplc_uv12_norm.setText(_fromUtf8(""))
        self.hplc_uv12_norm.setChecked(True)
        self.hplc_uv12_norm.setObjectName(_fromUtf8("hplc_uv12_norm"))
        self.gridLayout_14.addWidget(self.hplc_uv12_norm, 6, 3, 1, 1)
        self.hplc_plot_uv12_label = QtGui.QLabel(self.hplc_tab)
        self.hplc_plot_uv12_label.setText(_fromUtf8("<html><head/><body><p>UV<span style=\" vertical-align:sub;\">1</span>/UV<span style=\" vertical-align:sub;\">2</span></p></body></html>"))
        self.hplc_plot_uv12_label.setTextFormat(QtCore.Qt.AutoText)
        self.hplc_plot_uv12_label.setObjectName(_fromUtf8("hplc_plot_uv12_label"))
        self.gridLayout_14.addWidget(self.hplc_plot_uv12_label, 6, 0, 1, 1)
        self.hplc_i0_norm = QtGui.QCheckBox(self.hplc_tab)
        self.hplc_i0_norm.setText(_fromUtf8(""))
        self.hplc_i0_norm.setChecked(True)
        self.hplc_i0_norm.setObjectName(_fromUtf8("hplc_i0_norm"))
        self.gridLayout_14.addWidget(self.hplc_i0_norm, 2, 3, 1, 1)
        self.hplc_rg_norm = QtGui.QCheckBox(self.hplc_tab)
        self.hplc_rg_norm.setText(_fromUtf8(""))
        self.hplc_rg_norm.setObjectName(_fromUtf8("hplc_rg_norm"))
        self.gridLayout_14.addWidget(self.hplc_rg_norm, 1, 3, 1, 1)
        self.hplc_plot_r_label = QtGui.QLabel(self.hplc_tab)
        self.hplc_plot_r_label.setText(_fromUtf8("<html><head/><body><p><span style=\" font-weight:600;\"> R</span></p></body></html>"))
        self.hplc_plot_r_label.setObjectName(_fromUtf8("hplc_plot_r_label"))
        self.gridLayout_14.addWidget(self.hplc_plot_r_label, 0, 2, 1, 1)
        self.hplc_plot_data_label = QtGui.QLabel(self.hplc_tab)
        self.hplc_plot_data_label.setText(_fromUtf8("<html><head/><body><p><span style=\" font-weight:600;\">data</span></p></body></html>"))
        self.hplc_plot_data_label.setTextFormat(QtCore.Qt.AutoText)
        self.hplc_plot_data_label.setObjectName(_fromUtf8("hplc_plot_data_label"))
        self.gridLayout_14.addWidget(self.hplc_plot_data_label, 0, 0, 1, 1)
        self.hplc_iqmin_norm = QtGui.QCheckBox(self.hplc_tab)
        self.hplc_iqmin_norm.setText(_fromUtf8(""))
        self.hplc_iqmin_norm.setChecked(True)
        self.hplc_iqmin_norm.setObjectName(_fromUtf8("hplc_iqmin_norm"))
        self.gridLayout_14.addWidget(self.hplc_iqmin_norm, 3, 3, 1, 1)
        self.hplc_plot_iqmin_label = QtGui.QLabel(self.hplc_tab)
        self.hplc_plot_iqmin_label.setText(_fromUtf8("<html><head/><body><p>I<span style=\" vertical-align:sub;\">qmin</span></p></body></html>"))
        self.hplc_plot_iqmin_label.setObjectName(_fromUtf8("hplc_plot_iqmin_label"))
        self.gridLayout_14.addWidget(self.hplc_plot_iqmin_label, 3, 0, 1, 1)
        self.hplc_plot_i0_label = QtGui.QLabel(self.hplc_tab)
        self.hplc_plot_i0_label.setText(_fromUtf8("<html><head/><body><p>I<span style=\" vertical-align:sub;\">0</span></p></body></html>"))
        self.hplc_plot_i0_label.setObjectName(_fromUtf8("hplc_plot_i0_label"))
        self.gridLayout_14.addWidget(self.hplc_plot_i0_label, 2, 0, 1, 1)
        self.hplc_i0_r = QtGui.QCheckBox(self.hplc_tab)
        self.hplc_i0_r.setText(_fromUtf8(""))
        self.hplc_i0_r.setChecked(False)
        self.hplc_i0_r.setObjectName(_fromUtf8("hplc_i0_r"))
        self.gridLayout_14.addWidget(self.hplc_i0_r, 2, 2, 1, 1)
        self.hplc_plot_uv1_label = QtGui.QLabel(self.hplc_tab)
        self.hplc_plot_uv1_label.setText(_fromUtf8("<html><head/><body><p>UV<span style=\" vertical-align:sub;\">1</span></p></body></html>"))
        self.hplc_plot_uv1_label.setObjectName(_fromUtf8("hplc_plot_uv1_label"))
        self.gridLayout_14.addWidget(self.hplc_plot_uv1_label, 4, 0, 1, 1)
        self.hplc_uv12_r = QtGui.QCheckBox(self.hplc_tab)
        self.hplc_uv12_r.setText(_fromUtf8(""))
        self.hplc_uv12_r.setChecked(True)
        self.hplc_uv12_r.setObjectName(_fromUtf8("hplc_uv12_r"))
        self.gridLayout_14.addWidget(self.hplc_uv12_r, 6, 2, 1, 1)
        self.hplc_iqmin_r = QtGui.QCheckBox(self.hplc_tab)
        self.hplc_iqmin_r.setText(_fromUtf8(""))
        self.hplc_iqmin_r.setChecked(False)
        self.hplc_iqmin_r.setObjectName(_fromUtf8("hplc_iqmin_r"))
        self.gridLayout_14.addWidget(self.hplc_iqmin_r, 3, 2, 1, 1)
        self.hplc_plot_i0uv_label = QtGui.QLabel(self.hplc_tab)
        self.hplc_plot_i0uv_label.setObjectName(_fromUtf8("hplc_plot_i0uv_label"))
        self.gridLayout_14.addWidget(self.hplc_plot_i0uv_label, 7, 0, 1, 1)
        self.hplc_i0uv_l = QtGui.QCheckBox(self.hplc_tab)
        self.hplc_i0uv_l.setText(_fromUtf8(""))
        self.hplc_i0uv_l.setObjectName(_fromUtf8("hplc_i0uv_l"))
        self.gridLayout_14.addWidget(self.hplc_i0uv_l, 7, 1, 1, 1)
        self.hplc_i0uv_r = QtGui.QCheckBox(self.hplc_tab)
        self.hplc_i0uv_r.setText(_fromUtf8(""))
        self.hplc_i0uv_r.setObjectName(_fromUtf8("hplc_i0uv_r"))
        self.gridLayout_14.addWidget(self.hplc_i0uv_r, 7, 2, 1, 1)
        self.hplc_i0uv_norm = QtGui.QCheckBox(self.hplc_tab)
        self.hplc_i0uv_norm.setText(_fromUtf8(""))
        self.hplc_i0uv_norm.setObjectName(_fromUtf8("hplc_i0uv_norm"))
        self.gridLayout_14.addWidget(self.hplc_i0uv_norm, 7, 3, 1, 1)
        self.verticalLayout_3.addLayout(self.gridLayout_14)
        self.line_23 = QtGui.QFrame(self.hplc_tab)
        self.line_23.setFrameShape(QtGui.QFrame.HLine)
        self.line_23.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_23.setObjectName(_fromUtf8("line_23"))
        self.verticalLayout_3.addWidget(self.line_23)
        self.gridLayout_15 = QtGui.QGridLayout()
        self.gridLayout_15.setContentsMargins(5, -1, -1, -1)
        self.gridLayout_15.setSpacing(15)
        self.gridLayout_15.setObjectName(_fromUtf8("gridLayout_15"))
        self.hplc_uv1_yoffset_label_2 = QtGui.QLabel(self.hplc_tab)
        self.hplc_uv1_yoffset_label_2.setText(_fromUtf8("UV2 y-offset"))
        self.hplc_uv1_yoffset_label_2.setObjectName(_fromUtf8("hplc_uv1_yoffset_label_2"))
        self.gridLayout_15.addWidget(self.hplc_uv1_yoffset_label_2, 0, 2, 1, 1)
        self.hplc_x_max = QtGui.QDoubleSpinBox(self.hplc_tab)
        self.hplc_x_max.setDecimals(0)
        self.hplc_x_max.setMinimum(-100.0)
        self.hplc_x_max.setMaximum(10000.0)
        self.hplc_x_max.setObjectName(_fromUtf8("hplc_x_max"))
        self.gridLayout_15.addWidget(self.hplc_x_max, 5, 2, 1, 1)
        self.line_24 = QtGui.QFrame(self.hplc_tab)
        self.line_24.setFrameShape(QtGui.QFrame.HLine)
        self.line_24.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_24.setObjectName(_fromUtf8("line_24"))
        self.gridLayout_15.addWidget(self.line_24, 2, 2, 1, 1)
        self.hplc_x_label = QtGui.QLabel(self.hplc_tab)
        self.hplc_x_label.setText(_fromUtf8("x"))
        self.hplc_x_label.setObjectName(_fromUtf8("hplc_x_label"))
        self.gridLayout_15.addWidget(self.hplc_x_label, 5, 0, 1, 1)
        self.line_22 = QtGui.QFrame(self.hplc_tab)
        self.line_22.setFrameShape(QtGui.QFrame.HLine)
        self.line_22.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_22.setObjectName(_fromUtf8("line_22"))
        self.gridLayout_15.addWidget(self.line_22, 2, 1, 1, 1)
        self.hplc_right_max = QtGui.QDoubleSpinBox(self.hplc_tab)
        self.hplc_right_max.setMaximumSize(QtCore.QSize(75, 16777215))
        self.hplc_right_max.setMinimum(-1000.0)
        self.hplc_right_max.setMaximum(1000000.0)
        self.hplc_right_max.setObjectName(_fromUtf8("hplc_right_max"))
        self.gridLayout_15.addWidget(self.hplc_right_max, 4, 2, 1, 1)
        self.hplc_left_max = QtGui.QDoubleSpinBox(self.hplc_tab)
        self.hplc_left_max.setMaximumSize(QtCore.QSize(75, 16777215))
        self.hplc_left_max.setMinimum(-1000.0)
        self.hplc_left_max.setMaximum(1000000.0)
        self.hplc_left_max.setObjectName(_fromUtf8("hplc_left_max"))
        self.gridLayout_15.addWidget(self.hplc_left_max, 3, 2, 1, 1)
        self.hplc_left_min = QtGui.QDoubleSpinBox(self.hplc_tab)
        self.hplc_left_min.setMaximumSize(QtCore.QSize(75, 16777215))
        self.hplc_left_min.setMinimum(-1000.0)
        self.hplc_left_min.setMaximum(1000000.0)
        self.hplc_left_min.setObjectName(_fromUtf8("hplc_left_min"))
        self.gridLayout_15.addWidget(self.hplc_left_min, 3, 1, 1, 1)
        self.hplc_right_label = QtGui.QLabel(self.hplc_tab)
        self.hplc_right_label.setText(_fromUtf8("y (right)"))
        self.hplc_right_label.setObjectName(_fromUtf8("hplc_right_label"))
        self.gridLayout_15.addWidget(self.hplc_right_label, 4, 0, 1, 1)
        self.hplc_left_label = QtGui.QLabel(self.hplc_tab)
        self.hplc_left_label.setText(_fromUtf8("y (left)"))
        self.hplc_left_label.setObjectName(_fromUtf8("hplc_left_label"))
        self.gridLayout_15.addWidget(self.hplc_left_label, 3, 0, 1, 1)
        self.hplc_uv2_yoffset = QtGui.QDoubleSpinBox(self.hplc_tab)
        self.hplc_uv2_yoffset.setMaximumSize(QtCore.QSize(75, 16777215))
        self.hplc_uv2_yoffset.setDecimals(2)
        self.hplc_uv2_yoffset.setMinimum(-10000.0)
        self.hplc_uv2_yoffset.setMaximum(10000.0)
        self.hplc_uv2_yoffset.setSingleStep(1.0)
        self.hplc_uv2_yoffset.setObjectName(_fromUtf8("hplc_uv2_yoffset"))
        self.gridLayout_15.addWidget(self.hplc_uv2_yoffset, 1, 2, 1, 1)
        self.hplc_uv1_yoffset = QtGui.QDoubleSpinBox(self.hplc_tab)
        self.hplc_uv1_yoffset.setMaximumSize(QtCore.QSize(75, 16777215))
        self.hplc_uv1_yoffset.setDecimals(2)
        self.hplc_uv1_yoffset.setMinimum(-10000.0)
        self.hplc_uv1_yoffset.setMaximum(10000.0)
        self.hplc_uv1_yoffset.setSingleStep(1.0)
        self.hplc_uv1_yoffset.setObjectName(_fromUtf8("hplc_uv1_yoffset"))
        self.gridLayout_15.addWidget(self.hplc_uv1_yoffset, 1, 1, 1, 1)
        self.hplc_uv_xoffset = QtGui.QDoubleSpinBox(self.hplc_tab)
        self.hplc_uv_xoffset.setMaximumSize(QtCore.QSize(75, 16777215))
        self.hplc_uv_xoffset.setPrefix(_fromUtf8(""))
        self.hplc_uv_xoffset.setSuffix(_fromUtf8(""))
        self.hplc_uv_xoffset.setDecimals(0)
        self.hplc_uv_xoffset.setMinimum(0.0)
        self.hplc_uv_xoffset.setObjectName(_fromUtf8("hplc_uv_xoffset"))
        self.gridLayout_15.addWidget(self.hplc_uv_xoffset, 1, 0, 1, 1)
        self.hplc_right_min = QtGui.QDoubleSpinBox(self.hplc_tab)
        self.hplc_right_min.setMaximumSize(QtCore.QSize(75, 16777215))
        self.hplc_right_min.setMinimum(-1000.0)
        self.hplc_right_min.setMaximum(1000000.0)
        self.hplc_right_min.setProperty("value", 0.0)
        self.hplc_right_min.setObjectName(_fromUtf8("hplc_right_min"))
        self.gridLayout_15.addWidget(self.hplc_right_min, 4, 1, 1, 1)
        self.hplc_x_min = QtGui.QDoubleSpinBox(self.hplc_tab)
        self.hplc_x_min.setDecimals(0)
        self.hplc_x_min.setMinimum(-100.0)
        self.hplc_x_min.setMaximum(10000.0)
        self.hplc_x_min.setObjectName(_fromUtf8("hplc_x_min"))
        self.gridLayout_15.addWidget(self.hplc_x_min, 5, 1, 1, 1)
        self.line_20 = QtGui.QFrame(self.hplc_tab)
        self.line_20.setFrameShape(QtGui.QFrame.HLine)
        self.line_20.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_20.setObjectName(_fromUtf8("line_20"))
        self.gridLayout_15.addWidget(self.line_20, 2, 0, 1, 1)
        self.hplc_plot_reset = QtGui.QPushButton(self.hplc_tab)
        self.hplc_plot_reset.setMaximumSize(QtCore.QSize(115, 16777215))
        self.hplc_plot_reset.setText(_fromUtf8("reset"))
        self.hplc_plot_reset.setObjectName(_fromUtf8("hplc_plot_reset"))
        self.gridLayout_15.addWidget(self.hplc_plot_reset, 6, 2, 1, 1)
        self.hplc_replot = QtGui.QPushButton(self.hplc_tab)
        self.hplc_replot.setMaximumSize(QtCore.QSize(115, 16777215))
        self.hplc_replot.setObjectName(_fromUtf8("hplc_replot"))
        self.gridLayout_15.addWidget(self.hplc_replot, 6, 1, 1, 1)
        self.hplc_uv_xoffset_label = QtGui.QLabel(self.hplc_tab)
        self.hplc_uv_xoffset_label.setText(_fromUtf8("UV x-offset"))
        self.hplc_uv_xoffset_label.setObjectName(_fromUtf8("hplc_uv_xoffset_label"))
        self.gridLayout_15.addWidget(self.hplc_uv_xoffset_label, 0, 0, 1, 1)
        self.hplc_uv1_yoffset_label = QtGui.QLabel(self.hplc_tab)
        self.hplc_uv1_yoffset_label.setText(_fromUtf8("UV1 y-offset"))
        self.hplc_uv1_yoffset_label.setObjectName(_fromUtf8("hplc_uv1_yoffset_label"))
        self.gridLayout_15.addWidget(self.hplc_uv1_yoffset_label, 0, 1, 1, 1)
        self.horizontalLayout_5 = QtGui.QHBoxLayout()
        self.horizontalLayout_5.setObjectName(_fromUtf8("horizontalLayout_5"))
        self.hplc_yticks_num_label = QtGui.QLabel(self.hplc_tab)
        self.hplc_yticks_num_label.setText(_fromUtf8("ytc"))
        self.hplc_yticks_num_label.setObjectName(_fromUtf8("hplc_yticks_num_label"))
        self.horizontalLayout_5.addWidget(self.hplc_yticks_num_label)
        self.hplc_yticks_num = QtGui.QSpinBox(self.hplc_tab)
        self.hplc_yticks_num.setMaximumSize(QtCore.QSize(50, 16777215))
        self.hplc_yticks_num.setMaximum(99)
        self.hplc_yticks_num.setProperty("value", 5)
        self.hplc_yticks_num.setObjectName(_fromUtf8("hplc_yticks_num"))
        self.horizontalLayout_5.addWidget(self.hplc_yticks_num)
        self.gridLayout_15.addLayout(self.horizontalLayout_5, 6, 0, 1, 1)
        spacerItem3 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.gridLayout_15.addItem(spacerItem3, 7, 1, 1, 1)
        self.verticalLayout_3.addLayout(self.gridLayout_15)
        self.horizontalLayout_4.addLayout(self.verticalLayout_3)
        self.mpl_plot = mpl_widget(self.hplc_tab)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.mpl_plot.sizePolicy().hasHeightForWidth())
        self.mpl_plot.setSizePolicy(sizePolicy)
        self.mpl_plot.setMinimumSize(QtCore.QSize(100, 100))
        self.mpl_plot.setObjectName(_fromUtf8("mpl_plot"))
        self.horizontalLayout_4.addWidget(self.mpl_plot)
        self.verticalLayout_2.addLayout(self.horizontalLayout_4)
        self.hplc_info_label = QtGui.QLabel(self.hplc_tab)
        self.hplc_info_label.setText(_fromUtf8(""))
        self.hplc_info_label.setObjectName(_fromUtf8("hplc_info_label"))
        self.verticalLayout_2.addWidget(self.hplc_info_label)
        self.hplc_uv_info_label = QtGui.QLabel(self.hplc_tab)
        self.hplc_uv_info_label.setText(_fromUtf8(""))
        self.hplc_uv_info_label.setObjectName(_fromUtf8("hplc_uv_info_label"))
        self.verticalLayout_2.addWidget(self.hplc_uv_info_label)
        self.gridLayout_7.addLayout(self.verticalLayout_2, 0, 0, 1, 1)
        self.tabWidget.addTab(self.hplc_tab, _fromUtf8("SECSAXS"))
        self.rad_integ_tab = QtGui.QWidget()
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.rad_integ_tab.sizePolicy().hasHeightForWidth())
        self.rad_integ_tab.setSizePolicy(sizePolicy)
        self.rad_integ_tab.setObjectName(_fromUtf8("rad_integ_tab"))
        self.gridLayout_2 = QtGui.QGridLayout(self.rad_integ_tab)
        self.gridLayout_2.setObjectName(_fromUtf8("gridLayout_2"))
        self.gridLayout_13 = QtGui.QGridLayout()
        self.gridLayout_13.setObjectName(_fromUtf8("gridLayout_13"))
        self.gridLayout_11 = QtGui.QGridLayout()
        self.gridLayout_11.setContentsMargins(15, 25, 15, 25)
        self.gridLayout_11.setSpacing(15)
        self.gridLayout_11.setObjectName(_fromUtf8("gridLayout_11"))
        spacerItem4 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.gridLayout_11.addItem(spacerItem4, 4, 1, 1, 1)
        self.saxspipe_buffer_label = QtGui.QLabel(self.rad_integ_tab)
        self.saxspipe_buffer_label.setText(_fromUtf8(""))
        self.saxspipe_buffer_label.setObjectName(_fromUtf8("saxspipe_buffer_label"))
        self.gridLayout_11.addWidget(self.saxspipe_buffer_label, 5, 0, 1, 1)
        self.buffer_text = QtGui.QLineEdit(self.rad_integ_tab)
        self.buffer_text.setObjectName(_fromUtf8("buffer_text"))
        self.gridLayout_11.addWidget(self.buffer_text, 4, 0, 1, 1)
        self.horizontalLayout_2 = QtGui.QHBoxLayout()
        self.horizontalLayout_2.setSpacing(68)
        self.horizontalLayout_2.setObjectName(_fromUtf8("horizontalLayout_2"))
        self.buffer_label = QtGui.QLabel(self.rad_integ_tab)
        self.buffer_label.setText(_fromUtf8("buffer"))
        self.buffer_label.setObjectName(_fromUtf8("buffer_label"))
        self.horizontalLayout_2.addWidget(self.buffer_label)
        self.select_buffer = QtGui.QPushButton(self.rad_integ_tab)
        self.select_buffer.setText(_fromUtf8("select file"))
        self.select_buffer.setObjectName(_fromUtf8("select_buffer"))
        self.horizontalLayout_2.addWidget(self.select_buffer)
        spacerItem5 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem5)
        self.gridLayout_11.addLayout(self.horizontalLayout_2, 3, 0, 1, 1)
        self.line_13 = QtGui.QFrame(self.rad_integ_tab)
        self.line_13.setFrameShape(QtGui.QFrame.HLine)
        self.line_13.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_13.setObjectName(_fromUtf8("line_13"))
        self.gridLayout_11.addWidget(self.line_13, 2, 1, 1, 1)
        self.horizontalLayout_6 = QtGui.QHBoxLayout()
        self.horizontalLayout_6.setObjectName(_fromUtf8("horizontalLayout_6"))
        self.sample_last_label = QtGui.QLabel(self.rad_integ_tab)
        self.sample_last_label.setEnabled(False)
        self.sample_last_label.setText(_fromUtf8("sample (last)"))
        self.sample_last_label.setObjectName(_fromUtf8("sample_last_label"))
        self.horizontalLayout_6.addWidget(self.sample_last_label)
        self.select_sample_last = QtGui.QPushButton(self.rad_integ_tab)
        self.select_sample_last.setEnabled(False)
        self.select_sample_last.setText(_fromUtf8("select file"))
        self.select_sample_last.setObjectName(_fromUtf8("select_sample_last"))
        self.horizontalLayout_6.addWidget(self.select_sample_last)
        spacerItem6 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_6.addItem(spacerItem6)
        self.gridLayout_11.addLayout(self.horizontalLayout_6, 0, 1, 1, 1)
        self.line_12 = QtGui.QFrame(self.rad_integ_tab)
        self.line_12.setFrameShape(QtGui.QFrame.HLine)
        self.line_12.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_12.setObjectName(_fromUtf8("line_12"))
        self.gridLayout_11.addWidget(self.line_12, 2, 0, 1, 1)
        self.sample_last_text = QtGui.QLineEdit(self.rad_integ_tab)
        self.sample_last_text.setEnabled(False)
        self.sample_last_text.setObjectName(_fromUtf8("sample_last_text"))
        self.gridLayout_11.addWidget(self.sample_last_text, 1, 1, 1, 1)
        self.sample_first_text = QtGui.QLineEdit(self.rad_integ_tab)
        self.sample_first_text.setObjectName(_fromUtf8("sample_first_text"))
        self.gridLayout_11.addWidget(self.sample_first_text, 1, 0, 1, 1)
        self.horizontalLayout_3 = QtGui.QHBoxLayout()
        self.horizontalLayout_3.setContentsMargins(15, 25, 15, 5)
        self.horizontalLayout_3.setSpacing(15)
        self.horizontalLayout_3.setObjectName(_fromUtf8("horizontalLayout_3"))
        self.sample_first_label = QtGui.QLabel(self.rad_integ_tab)
        self.sample_first_label.setText(_fromUtf8("sample (first)"))
        self.sample_first_label.setObjectName(_fromUtf8("sample_first_label"))
        self.horizontalLayout_3.addWidget(self.sample_first_label)
        self.select_sample_first = QtGui.QPushButton(self.rad_integ_tab)
        self.select_sample_first.setText(_fromUtf8("select file"))
        self.select_sample_first.setObjectName(_fromUtf8("select_sample_first"))
        self.horizontalLayout_3.addWidget(self.select_sample_first)
        spacerItem7 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem7)
        self.gridLayout_11.addLayout(self.horizontalLayout_3, 0, 0, 1, 1)
        self.gridLayout_13.addLayout(self.gridLayout_11, 0, 0, 1, 1)
        self.line_16 = QtGui.QFrame(self.rad_integ_tab)
        self.line_16.setFrameShape(QtGui.QFrame.HLine)
        self.line_16.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_16.setObjectName(_fromUtf8("line_16"))
        self.gridLayout_13.addWidget(self.line_16, 1, 0, 1, 1)
        self.gridLayout_2.addLayout(self.gridLayout_13, 4, 1, 1, 1)
        self.formLayout_6 = QtGui.QFormLayout()
        self.formLayout_6.setFieldGrowthPolicy(QtGui.QFormLayout.AllNonFixedFieldsGrow)
        self.formLayout_6.setContentsMargins(15, 35, 15, 25)
        self.formLayout_6.setSpacing(15)
        self.formLayout_6.setObjectName(_fromUtf8("formLayout_6"))
        self.subtract_buffer_label = QtGui.QLabel(self.rad_integ_tab)
        self.subtract_buffer_label.setText(_fromUtf8("subtract buffer"))
        self.subtract_buffer_label.setObjectName(_fromUtf8("subtract_buffer_label"))
        self.formLayout_6.setWidget(0, QtGui.QFormLayout.LabelRole, self.subtract_buffer_label)
        self.subtract_buffer = QtGui.QCheckBox(self.rad_integ_tab)
        self.subtract_buffer.setChecked(True)
        self.subtract_buffer.setObjectName(_fromUtf8("subtract_buffer"))
        self.formLayout_6.setWidget(0, QtGui.QFormLayout.FieldRole, self.subtract_buffer)
        self.multiple_samples_label = QtGui.QLabel(self.rad_integ_tab)
        self.multiple_samples_label.setText(_fromUtf8("multiple samples"))
        self.multiple_samples_label.setObjectName(_fromUtf8("multiple_samples_label"))
        self.formLayout_6.setWidget(1, QtGui.QFormLayout.LabelRole, self.multiple_samples_label)
        self.multiple_samples = QtGui.QCheckBox(self.rad_integ_tab)
        self.multiple_samples.setEnabled(True)
        self.multiple_samples.setObjectName(_fromUtf8("multiple_samples"))
        self.formLayout_6.setWidget(1, QtGui.QFormLayout.FieldRole, self.multiple_samples)
        self.use_saxspipe_label = QtGui.QLabel(self.rad_integ_tab)
        self.use_saxspipe_label.setText(_fromUtf8("use saxspipe"))
        self.use_saxspipe_label.setObjectName(_fromUtf8("use_saxspipe_label"))
        self.formLayout_6.setWidget(2, QtGui.QFormLayout.LabelRole, self.use_saxspipe_label)
        self.use_saxspipe = QtGui.QCheckBox(self.rad_integ_tab)
        self.use_saxspipe.setObjectName(_fromUtf8("use_saxspipe"))
        self.formLayout_6.setWidget(2, QtGui.QFormLayout.FieldRole, self.use_saxspipe)
        self.radint_set_data = QtGui.QPushButton(self.rad_integ_tab)
        self.radint_set_data.setText(_fromUtf8("   set data folder   "))
        self.radint_set_data.setObjectName(_fromUtf8("radint_set_data"))
        self.formLayout_6.setWidget(3, QtGui.QFormLayout.LabelRole, self.radint_set_data)
        self.radint_data_text = QtGui.QLabel(self.rad_integ_tab)
        self.radint_data_text.setText(_fromUtf8(""))
        self.radint_data_text.setObjectName(_fromUtf8("radint_data_text"))
        self.formLayout_6.setWidget(3, QtGui.QFormLayout.FieldRole, self.radint_data_text)
        self.radint_analysis_text = QtGui.QLabel(self.rad_integ_tab)
        self.radint_analysis_text.setText(_fromUtf8(""))
        self.radint_analysis_text.setObjectName(_fromUtf8("radint_analysis_text"))
        self.formLayout_6.setWidget(4, QtGui.QFormLayout.FieldRole, self.radint_analysis_text)
        self.radint_set_analysis = QtGui.QPushButton(self.rad_integ_tab)
        self.radint_set_analysis.setText(_fromUtf8("set analysis folder"))
        self.radint_set_analysis.setObjectName(_fromUtf8("radint_set_analysis"))
        self.formLayout_6.setWidget(4, QtGui.QFormLayout.LabelRole, self.radint_set_analysis)
        self.gridLayout_2.addLayout(self.formLayout_6, 1, 1, 1, 1)
        self.gridLayout_12 = QtGui.QGridLayout()
        self.gridLayout_12.setMargin(25)
        self.gridLayout_12.setSpacing(25)
        self.gridLayout_12.setObjectName(_fromUtf8("gridLayout_12"))
        spacerItem8 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.gridLayout_12.addItem(spacerItem8, 0, 2, 1, 1)
        self.do_2dto1d = QtGui.QPushButton(self.rad_integ_tab)
        self.do_2dto1d.setEnabled(False)
        self.do_2dto1d.setText(_fromUtf8("GO"))
        self.do_2dto1d.setObjectName(_fromUtf8("do_2dto1d"))
        self.gridLayout_12.addWidget(self.do_2dto1d, 0, 1, 1, 1)
        spacerItem9 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.gridLayout_12.addItem(spacerItem9, 0, 0, 1, 1)
        self.gridLayout_2.addLayout(self.gridLayout_12, 5, 1, 1, 1)
        spacerItem10 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.gridLayout_2.addItem(spacerItem10, 7, 1, 1, 1)
        self.line_17 = QtGui.QFrame(self.rad_integ_tab)
        self.line_17.setFrameShape(QtGui.QFrame.HLine)
        self.line_17.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_17.setObjectName(_fromUtf8("line_17"))
        self.gridLayout_2.addWidget(self.line_17, 2, 1, 1, 1)
        self.tabWidget.addTab(self.rad_integ_tab, _fromUtf8("2D -> 1D"))
        self.integmpp_tab = QtGui.QWidget()
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.integmpp_tab.sizePolicy().hasHeightForWidth())
        self.integmpp_tab.setSizePolicy(sizePolicy)
        self.integmpp_tab.setObjectName(_fromUtf8("integmpp_tab"))
        self.gridLayout_16 = QtGui.QGridLayout(self.integmpp_tab)
        self.gridLayout_16.setObjectName(_fromUtf8("gridLayout_16"))
        self.verticalLayout_5 = QtGui.QVBoxLayout()
        self.verticalLayout_5.setObjectName(_fromUtf8("verticalLayout_5"))
        self.horizontalLayout_7 = QtGui.QHBoxLayout()
        self.horizontalLayout_7.setSpacing(25)
        self.horizontalLayout_7.setObjectName(_fromUtf8("horizontalLayout_7"))
        self.integmpp_open = QtGui.QPushButton(self.integmpp_tab)
        self.integmpp_open.setMaximumSize(QtCore.QSize(75, 16777215))
        self.integmpp_open.setObjectName(_fromUtf8("integmpp_open"))
        self.horizontalLayout_7.addWidget(self.integmpp_open)
        self.integmpp_reload = QtGui.QPushButton(self.integmpp_tab)
        self.integmpp_reload.setMaximumSize(QtCore.QSize(75, 16777215))
        self.integmpp_reload.setText(_fromUtf8("reload"))
        self.integmpp_reload.setObjectName(_fromUtf8("integmpp_reload"))
        self.horizontalLayout_7.addWidget(self.integmpp_reload)
        self.integmpp_save = QtGui.QPushButton(self.integmpp_tab)
        self.integmpp_save.setMaximumSize(QtCore.QSize(75, 16777215))
        self.integmpp_save.setText(_fromUtf8("save"))
        self.integmpp_save.setObjectName(_fromUtf8("integmpp_save"))
        self.horizontalLayout_7.addWidget(self.integmpp_save)
        self.integmpp_label = QtGui.QLabel(self.integmpp_tab)
        self.integmpp_label.setText(_fromUtf8(""))
        self.integmpp_label.setObjectName(_fromUtf8("integmpp_label"))
        self.horizontalLayout_7.addWidget(self.integmpp_label)
        self.integmpp_help = QtGui.QPushButton(self.integmpp_tab)
        self.integmpp_help.setMaximumSize(QtCore.QSize(75, 16777215))
        self.integmpp_help.setText(_fromUtf8("help"))
        self.integmpp_help.setObjectName(_fromUtf8("integmpp_help"))
        self.horizontalLayout_7.addWidget(self.integmpp_help)
        self.verticalLayout_5.addLayout(self.horizontalLayout_7)
        self.integmpp_edit = QtGui.QPlainTextEdit(self.integmpp_tab)
        self.integmpp_edit.setLineWrapMode(QtGui.QPlainTextEdit.NoWrap)
        self.integmpp_edit.setObjectName(_fromUtf8("integmpp_edit"))
        self.verticalLayout_5.addWidget(self.integmpp_edit)
        self.gridLayout_16.addLayout(self.verticalLayout_5, 0, 0, 1, 1)
        self.tabWidget.addTab(self.integmpp_tab, _fromUtf8("integ.mpp"))
        self.gridLayout_17.addWidget(self.tabWidget, 0, 0, 1, 1)
        self.scrollArea.setWidget(self.scrollAreaWidgetContents)
        self.gridLayout_3.addWidget(self.scrollArea, 0, 0, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.statusBar = QtGui.QStatusBar(MainWindow)
        self.statusBar.setObjectName(_fromUtf8("statusBar"))
        MainWindow.setStatusBar(self.statusBar)

        self.retranslateUi(MainWindow)
        self.tabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        self.hplc_save_saxs.setText(_translate("MainWindow", "save saxs", None))
        self.hplc_plot_i0uv_label.setText(_translate("MainWindow", "<html><head/><body><p>I<span style=\" vertical-align:sub;\">0</span>/UV<span style=\" vertical-align:sub;\">1</span></p></body></html>", None))
        self.hplc_replot.setText(_translate("MainWindow", "plot", None))
        self.integmpp_open.setText(_translate("MainWindow", "open", None))

from mpl_widget import mpl_widget
